<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6254"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DoctorDetailViewController">
            <connections>
                <outlet property="bannerView" destination="8Q4-LO-9Ku" id="gI7-0w-XcN"/>
                <outlet property="doctorFocusView" destination="lif-O2-041" id="ptf-RT-W95"/>
                <outlet property="fundView" destination="7ln-P7-t1l" id="47X-Zb-fJC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Q4-LO-9Ku" customClass="BannerView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                    <color key="backgroundColor" red="0.7972996146952015" green="0.80782903439153442" blue="0.8053067507420143" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="shV-Cy-MYm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ln-P7-t1l" customClass="FundView">
                    <rect key="frame" x="0.0" y="150" width="600" height="66"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="dcu-5L-Thg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lif-O2-041" customClass="DoctorFocusView">
                    <rect key="frame" x="0.0" y="216" width="600" height="80"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="N2M-sz-dBc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7ln-P7-t1l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HVj-Ze-DDc"/>
                <constraint firstItem="lif-O2-041" firstAttribute="top" secondItem="7ln-P7-t1l" secondAttribute="bottom" id="NSd-Y8-dia"/>
                <constraint firstAttribute="trailing" secondItem="8Q4-LO-9Ku" secondAttribute="trailing" id="QI6-Pa-LCu"/>
                <constraint firstItem="7ln-P7-t1l" firstAttribute="top" secondItem="8Q4-LO-9Ku" secondAttribute="bottom" id="RuF-wd-ahU"/>
                <constraint firstAttribute="trailing" secondItem="7ln-P7-t1l" secondAttribute="trailing" id="UgV-Vy-OsQ"/>
                <constraint firstItem="8Q4-LO-9Ku" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fJ0-CM-3aI"/>
                <constraint firstAttribute="trailing" secondItem="lif-O2-041" secondAttribute="trailing" id="kRs-YO-V3L"/>
                <constraint firstItem="lif-O2-041" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="t6R-8A-YOm"/>
                <constraint firstItem="8Q4-LO-9Ku" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zyh-1X-c2e"/>
            </constraints>
        </view>
    </objects>
</document>
